@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');:root{
    font-size: 62.5%;

    --color-dark:#1d3557;
    --color-accent:#e63946;
    --color-mid-tone:#457b9d;
    --color-theme:#a8dadc;
    --color-light:#f1faee;
    --color-tone:#34537e;
}
*{
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
    padding: 0;
    margin: 0;
    user-select: none;
}
body{
    display: flex;
    width:100vw;
    height:100vh;
    overflow: hidden;
}

/* dashboard */
.dashboard,.panel{
    height: 100vh;
    width:auto;
}
.dashboard{
    background-color: var(--color-dark);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    transition: all .2s ease-in-out;
    align-items: center;
    width:10rem;
    overflow: hidden;
    position: sticky;
}
.dash-extended{
    width:30rem;
}
.dash-item{
    width: 100%;
    display: flex;
    padding: 2rem 3rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: all .2s ease-in-out;
    position: relative;
}
.dash-item h2{
    color:var(--color-light);
    font-size: 2rem;
    font-weight: normal;
    opacity:0;
    margin-left: 2rem;
    transition: all .2s ease-in-out;
    position: absolute;
    left: 2rem;
}
.item-show{
    opacity:1 !important;
    left: 7rem !important;
}
.dash-item i{
    display: inline-block;
    color:var(--color-light);
    font-size: 2rem;
    padding-top: .3rem;
    margin-left:.6rem;
}
.dash-item:first-child{
    /* border-bottom: 2px solid var(--color-light); */
    padding: 2rem 3rem;
}
.dash-item:first-child i,.dash-item:first-child h2{
    font-size: 3rem;
}
.dash-item:first-child i{
    margin-left:.1rem;
}
.sp-line{
    width:100%;
    height: 1px;
    background-color: var(--color-light);
    margin: 1rem 0;
}
.dash-item:hover{
    background-color: var(--color-light);
    border-left: 10px solid var(--color-accent);
}
.dash-item:hover i,.dash-item:hover h2{
    color:var(--color-dark);
}
/* dashboard */
/* header-panel */
.panel-header{
    width:100%;
    background-color: var(--color-mid-tone);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding:1rem 2rem;
    position: relative;
    overflow: hidden;
    min-height: 30%;
}
.panel-header::before{
    content: 'âˆž';
    position: absolute;
    font-size: 120rem;
    top:-60rem;
    left:-20rem;
    color:var(--color-tone);
    z-index: 1;
}
.search-box{
    display: flex;
    align-items: center;
    padding: .5rem 0;
    z-index: 2;
}
.search-box i{
    font-size: 3rem;
    color: var(--color-light);
    padding: .5rem 1rem;
    margin-right: 2rem;
    cursor: pointer;
}

.search-box input{
    outline: none;
    border:none;
    border-radius: 20px;
    font-size: 1.5rem;
    padding:1rem 1.5rem;
    width:75%;
}
.user-info{
    display: flex;
    align-items: center;
    padding: .5rem 0;
    z-index: 2;
}
.user-info i{
    font-size: 3rem;
    color:var(--color-light);
    position: relative;
    padding: 1rem;
    cursor: pointer;
}
.user-img{
    width: 8rem;
    border-radius: 50%;
    background-color: var(--color-light);
    overflow: hidden;
    display: flex;
    place-items: center;
    /* border:2px solid var(--color-accent); */
    margin:0 2rem;
}
.user-img img{
    transform: scale(1.1);
}

.user-info .user-name{
    font-size: 2.5rem;
    color:var(--color-light);
    font-weight: normal;

}
@media (max-width:975px){
    .panel-header{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    } 
    .main-panel{
        max-height: 62.5% !important;
    }
}
.user-nav{
    color:var(--color-light);
    display: flex;
    place-items: center;
    justify-content: flex-end;
    z-index: 2;
}
.user-nav ul{
    display: flex;
    align-items: center;
}
.user-nav ul li{
    list-style: none;
    font-size: 1.5rem;
    padding: .5rem 1rem;
    margin:0 1rem;
    border-radius: 20px;
    border:1px solid var(--color-light);
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.user-nav ul li:hover{
    color:var(--color-dark);
    background-color: var(--color-light);
}
.user-nav:first-child{
    justify-content: flex-start;
}
/* main-panel */
.main-panel{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow-y: scroll;
    max-height: 70%;
}
.proj-box{
    grid-column-start: 1;
    grid-column-end: 3;
    padding:1rem;
    display: flex;
    flex-direction: column;
}
.proj-box h3{
    font-size: 2rem;
    text-decoration:overline;
    color:var(--color-dark);
    margin:.5rem
}
.proj-container{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.proj-item{
    width: 45%;
    margin: 1rem;
    background-color:var(--color-theme);
    border-radius: 10px;
    padding:2rem;
    border-left: 5px solid var(--color-dark);
    min-width:25rem;
}
.proj-item h4{
    font-weight: normal;
    font-size: 2rem;
    color:var(--color-dark);
    margin-bottom: 1rem;;
}
.proj-item p{
    font-size: 1.5rem;
    color:var(--color-dark);
    text-align: justify;
}
.proj-icons{
    display: flex;
    padding:1rem;
    place-items: center;
    justify-content: center;
}
.proj-icons i{
    color:var(--color-dark);
    font-size: 2rem;
    padding: 1rem 3rem;
    padding-bottom: 0;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.proj-icons i:hover{
    color:var(--color-accent);
}


/* sidebar` */
.side-bar{
    padding:1rem;
    display: flex;
    flex-direction: column;
}
.side-box{
    max-width: 40rem;
    margin: 1rem;
    background-color:var(--color-theme);
    border-radius: 10px;
    padding:2rem;
    min-width:25rem;
}
.side-bar h3{
    font-size: 2rem;
    text-decoration:overline;
    color:var(--color-dark);
    margin:.5rem
}
.side-bar h4{
    font-weight: normal;
    font-size: 2rem;
    color:var(--color-dark);
    margin: 2rem 1rem .5rem 0;
}
.side-bar p{
    font-size: 1.5rem;
    color:var(--color-dark);
    text-align: justify;
}

@media (max-width:650px){
    .main-panel{
        display:grid;
        grid-template-columns: 1fr;
    }
    .proj-box{
        padding:1rem;
        display: flex;
        flex-direction: column;
    }
}
